spring.application.name=ApiSecurity

server.port=8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/api-spring-boot
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/api-spring-boot/protocol/openid-connect/certs



# URL do servidor de autenticação do Keycloak
keycloak.auth-server-url=http://localhost:8080

# Nome do client registrado no Keycloak
keycloak.client-id=app_payment

# Segredo do client (client secret)
keycloak.client-secret=4qk1wqJ9ex3RqMJITsOhMRjVSaaCsSiy

# Nome do realm
keycloak.realm=api-spring-boot
