spring.application.name=ApiSecurity


# DATABASE POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/kafka
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*


server.port=8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/api-spring-boot
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/api-spring-boot/protocol/openid-connect/certs



# URL do servidor de autenticação do Keycloak
keycloak.auth-server-url=http://localhost:8080

# Nome do client registrado no Keycloak
keycloak.client-id=app_payment

# Segredo do client (client secret)
keycloak.client-secret=7HYHFswvzFIWDr8yYe4RQGWLIJAYGQMs

# Nome do realm
keycloak.realm=api-spring-boot
